<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SiswaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Siswa"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/ndepan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Nama Depan" />

        <EditText
            android:id="@+id/nbelakang"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Nama Belakang" />
    </LinearLayout>

    <EditText
        android:id="@+id/kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kelas" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jurusan"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="10px"
        android:layout_marginLeft="10px"/>

    <RadioGroup
        android:id="@+id/rbjurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbmm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MM" />

        <RadioButton
            android:id="@+id/rbtkj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TKJ" />

        <RadioButton
            android:id="@+id/rbrpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RPL" />
    </RadioGroup>

    <EditText
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Telepon" />
    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat" />

    <Button
        android:id="@+id/kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_margin="10dp" />

</LinearLayout>